{
  "name": "react-native-wheelpicker",
  "version": "1.0.0",
  "description": "React native cross platform picker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gargankita/react-native-wheelpicker.git"
  },
  "keywords": [
    "react-native",
    "picker",
	"wheel"
  ],
  "author": "Ankita Garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gargankita/react-native-wheelpicker/issues"
  },
  "homepage": "https://github.com/gargankita/react-native-wheelpicker#readme",
  "dependencies": {}
}
